<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FirebaseUI.WrapperStyle"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/email_layout"
        style="@style/FirebaseUI.Text.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
        app:hintTextAppearance="@style/FirebaseUI.Text.HintText">

        <EditText
            android:id="@+id/email"
            style="@style/FirebaseUI.EditText"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/password_layout"
        style="@style/FirebaseUI.Text.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
        app:hintTextAppearance="@style/FirebaseUI.Text.HintText">

        <EditText
            android:id="@+id/password"
            style="@style/FirebaseUI.EditText.PasswordField" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/button_done"
            style="@style/FirebaseUI.Button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/next" />

        <TextView
            android:id="@+id/trouble_signing_in"
            style="@style/FirebaseUI.Text.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/trouble_signing_in" />
    </RelativeLayout>
</LinearLayout>
